<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContactsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblContacts" EntityType="ContactsModel.tblContact" />
  </EntityContainer>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>